<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarehouseApp.exe" version="1.0.0.0" publicKeyToken="65a2d505de6b043f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WarehouseApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WarehouseApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WarehouseApp.exe" size="22000">
      <assemblyIdentity name="WarehouseApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>40ru54V1zqs9IdpYDQhpWCDew2kMbm+GnsDRG5lnkOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WarehouseApp.exe.config" size="367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hH+X1MmV3ubcYKKFEi4sorXqj7kwy6Oacs1BPG4e7Fw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VNKUUPL\unknown" issuerKeyHash="4779dee6f7ae1a14c11507e2ad46d731640f0fd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TeWmRL74AnW7e/7HDLmVHvo2b/FhIrSjDuqOt4xnWTQ=</DigestValue></Reference></SignedInfo><SignatureValue>ROxS/snih2bPDpUQQAJvqB7m+cpIY6U4uM71SVz78/BCE7DwzZgSS2SNkYFtvkc3hDaT/cf/EsnWCBEu3+Oc9fBElycn9InDVmAKzs249n+zI2Eu3jp/N7hKikUDtIBcwJ8hJaD1/N+sVMczg476GEGQaxHgrEtPSqN0FwVm6Ig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uuXzhYrwW51oEuwGxSNq+I9aePOm01yFYWvpP3RDB580k0YhroV5Yz9JkorwK0K4Ce335joNFormmcvvCa/jDv0xYJalmMw6Hi/ICVrO3E4OWB7PNcmo/IhAN2YVoYX7fL8RaGq0ucEJ+6eVLsfIDQsG9lRpR46SSybVPpRA7CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3459678cb78eea0ea3b42261f16f36fa1e95b90cc7fe7bbb7502f8be44a6e54d" Description="" Url=""><as:assemblyIdentity name="WarehouseApp.exe" version="1.0.0.0" publicKeyToken="65a2d505de6b043f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VNKUUPL\unknown</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5F2zVaGnDNHFu9MYVnC0lpGiz3xTAgO2xzxU0ezNvEU=</DigestValue></Reference></SignedInfo><SignatureValue>Msxa8zN5v+VOQkpt3krZMpQE7/Rl+Ql+P7cwTneX84+e4gF/13MtqEQHtXvj+Jvt6BadWWkOrpzgQ6E3Phr300aSpJ/8exaBl837BhHMT+LdbUZ8OOJh6Q63ahdnC83B9R230Aszh2r7coFMnx0FK9DWBLJd8XJ1rL857upuRE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uuXzhYrwW51oEuwGxSNq+I9aePOm01yFYWvpP3RDB580k0YhroV5Yz9JkorwK0K4Ce335joNFormmcvvCa/jDv0xYJalmMw6Hi/ICVrO3E4OWB7PNcmo/IhAN2YVoYX7fL8RaGq0ucEJ+6eVLsfIDQsG9lRpR46SSybVPpRA7CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLQCUVIgmZqFH45AJUxUBwzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFYATgBLAFUAVQBQAEwAXAB1AG4AawBuAG8AdwBuMB4XDTE4MTEyMjA1MzM0NFoXDTE5MTEyMjExMzM0NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBWAE4ASwBVAFUAUABMAFwAdQBuAGsAbgBvAHcAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuuXzhYrwW51oEuwGxSNq+I9aePOm01yFYWvpP3RDB580k0YhroV5Yz9JkorwK0K4Ce335joNFormmcvvCa/jDv0xYJalmMw6Hi/ICVrO3E4OWB7PNcmo/IhAN2YVoYX7fL8RaGq0ucEJ+6eVLsfIDQsG9lRpR46SSybVPpRA7CECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbwei2jkPSKM/0jVVsXKPJ/rULCa/ngEKKqzCvNcpAVwSu8ag1rBiq/NGa82SGq8F0nO2CoF7r3Zzrx0EnkjXN7AbSgsSAcOIXkEs+3xFkjq6b7Zfu7zrAw+b2JvZZZBaR2MsUd/tOLMw5c+vCFRnZpDzXQzh5V5dQUKaNRJSliA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>